<html>
    <head>
         <head>
        <title>Priscilla Phouisangiem's Resume Page</title>
        <meta charset="utf-8"><!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    </head>
       
    <img src="PriscillaPic.jpg" class="left" alt ="Priscilla's Resume Photo"><h1>Priscilla Phouisangiem</h1>
   
    <style>
        img {
  float: left;
} b<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 18.5%;
  height: 900px;
  background: #ccc;
  padding: 20px;
  font-size: 14px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 900px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h3>Jr. Application Developer </h3>

<p>vong.connect@gmail.com       |           952-444-5555       </p>
<br><br>

<header>
 
</header>

<section><nav>
        <br>
        <h6><b><u>Skills</u></b></h6>
    <ul>
      <li>Proficiency in MS Products</li>
      <li>93 WPM Typer</li>
      <li>Agile Methodologies, Kanban Project Management</li>
      
      <br>
      
      <h6><b><u>Core Competencies</u></b></h6>
      <li>HTML 5, HTML, CSS, Java </li>
      <li>SQL, Python</li><br>
      
      <h6><b><u>Interests</u></b></h6>
      
      <li>Rock Climbing, Snowboarding</li>
      <li>Traveling, Tennis, Volleyball</li>
      <li>Hiking</li>
      <br><br><br>
      
      <h6><b><i><u>References</u></i></b></h6>
      <li><b>Stephen Tornblom</b></li>
      <i><li>Quality Assurance Manager</li></i>
      <li>Sun Country Airlines</li>
      <li>Stephen.Tornblom@suncountry.com</li>
      <li>612-865-1667</li>
      
      <br>
      
      <li><b>Derrick Schmalenberg</b>
      <li><i>Warranty Admin Manager</i></li>
      <li>RB HONDA</li>
      <li>Derrick@rbhonda.com</li>
      <li>(612) 866-8832</li>
  
      <br>
      <b><li>Nick Hennen</li></b>
      <li><i>Python Developer</i></li>
      <li>Sons of Norway</li>
      <li>Nick.Hennen@sofn.com</li>
      <li>952-807-1967</li>
      
          
    </nav>
  
  <article>
      <h1>Professional Experience</h1><br>
      <h5><strong>Sun Country Airlines</strong></h5>
      <p><strong>Quality Assurance</strong>
      <ul><li>Daily audit all of Line Maintenance, RON Maintenance, C-Check, stations, MCC, Technical Services, and Maintenance Planning entries online</li>
      <li>Ensure all maintenance records entered into database per FAA Standards</li>
      <li>Perform real time audits (to include mechanic sign-offs, accuracy, aircraft manual references, etc.)</li>
      <li>Accurately audit and enter into FMIS all aircraft parts transactions</li>
      <li>Verify all entries are in agreement with documentation provided (Maintenance Logbook) or are properly documented and accounted for</li>
      <li>Track discrepancies and escalate at certain intervals to ensure corrections are performed</li>
      <li>Track discrepancies and escalate at certain intervals to ensure corrections are performed</li>
      <li>Answer daily requests from departments looking for DFPs or times/cycles on components</li>
      
      
      
      </ul>

  </article>
</section>

<footer>
 
</footer>

</body>
</html>